# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P1_Solution
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ander/CLionProjects/P1-Solution/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ander\CLionProjects\P1-Solution\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ander\CLionProjects\P1-Solution\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ander\CLionProjects\P1-Solution -BC:\Users\ander\CLionProjects\P1-Solution\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ander/CLionProjects/P1-Solution/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dataHandling


#############################################
# Order-only phony target for dataHandling

build cmake_object_order_depends_target_dataHandling: phony || .

build src/CMakeFiles/dataHandling.dir/dataHandling.c.obj: C_COMPILER__dataHandling_unscanned_Debug C$:/Users/ander/CLionProjects/P1-Solution/src/dataHandling.c || cmake_object_order_depends_target_dataHandling
  DEP_FILE = src\CMakeFiles\dataHandling.dir\dataHandling.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\dataHandling.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dataHandling.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dataHandling


#############################################
# Link the static library src\libdataHandling.a

build src/libdataHandling.a: C_STATIC_LIBRARY_LINKER__dataHandling_Debug src/CMakeFiles/dataHandling.dir/dataHandling.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\dataHandling.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libdataHandling.a
  TARGET_PDB = dataHandling.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target general_


#############################################
# Order-only phony target for general_

build cmake_object_order_depends_target_general_: phony || .

build src/CMakeFiles/general_.dir/general.c.obj: C_COMPILER__general__unscanned_Debug C$:/Users/ander/CLionProjects/P1-Solution/src/general.c || cmake_object_order_depends_target_general_
  DEP_FILE = src\CMakeFiles\general_.dir\general.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\general_.dir
  OBJECT_FILE_DIR = src\CMakeFiles\general_.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target general_


#############################################
# Link the static library src\libgeneral_.a

build src/libgeneral_.a: C_STATIC_LIBRARY_LINKER__general__Debug src/CMakeFiles/general_.dir/general.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\general_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libgeneral_.a
  TARGET_PDB = general_.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target terminal


#############################################
# Order-only phony target for terminal

build cmake_object_order_depends_target_terminal: phony || .

build src/CMakeFiles/terminal.dir/terminal.c.obj: C_COMPILER__terminal_unscanned_Debug C$:/Users/ander/CLionProjects/P1-Solution/src/terminal.c || cmake_object_order_depends_target_terminal
  DEP_FILE = src\CMakeFiles\terminal.dir\terminal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\terminal.dir
  OBJECT_FILE_DIR = src\CMakeFiles\terminal.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target terminal


#############################################
# Link the static library src\libterminal.a

build src/libterminal.a: C_STATIC_LIBRARY_LINKER__terminal_Debug src/CMakeFiles/terminal.dir/terminal.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\terminal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libterminal.a
  TARGET_PDB = terminal.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P1_Solution


#############################################
# Order-only phony target for P1_Solution

build cmake_object_order_depends_target_P1_Solution: phony || cmake_object_order_depends_target_dataHandling cmake_object_order_depends_target_general_ cmake_object_order_depends_target_terminal

build src/CMakeFiles/P1_Solution.dir/main.c.obj: C_COMPILER__P1_Solution_unscanned_Debug C$:/Users/ander/CLionProjects/P1-Solution/src/main.c || cmake_object_order_depends_target_P1_Solution
  DEP_FILE = src\CMakeFiles\P1_Solution.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\P1_Solution.dir
  OBJECT_FILE_DIR = src\CMakeFiles\P1_Solution.dir


# =============================================================================
# Link build statements for EXECUTABLE target P1_Solution


#############################################
# Link the executable src\P1_Solution.exe

build src/P1_Solution.exe: C_EXECUTABLE_LINKER__P1_Solution_Debug src/CMakeFiles/P1_Solution.dir/main.c.obj | src/libdataHandling.a src/libgeneral_.a src/libterminal.a || src/libdataHandling.a src/libgeneral_.a src/libterminal.a
  FLAGS = -g
  LINK_LIBRARIES = src/libdataHandling.a  src/libgeneral_.a  src/libterminal.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\P1_Solution.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\P1_Solution.exe
  TARGET_IMPLIB = src\libP1_Solution.dll.a
  TARGET_PDB = P1_Solution.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ander\CLionProjects\P1-Solution\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ander\CLionProjects\P1-Solution\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ander\CLionProjects\P1-Solution -BC:\Users\ander\CLionProjects\P1-Solution\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build P1_Solution: phony src/P1_Solution.exe

build P1_Solution.exe: phony src/P1_Solution.exe

build dataHandling: phony src/libdataHandling.a

build general_: phony src/libgeneral_.a

build libdataHandling.a: phony src/libdataHandling.a

build libgeneral_.a: phony src/libgeneral_.a

build libterminal.a: phony src/libterminal.a

build terminal: phony src/libterminal.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ander/CLionProjects/P1-Solution/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/ander/CLionProjects/P1-Solution/cmake-build-debug/src

build src/all: phony src/libdataHandling.a src/libgeneral_.a src/libterminal.a src/P1_Solution.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ander/CLionProjects/P1-Solution/CMakeLists.txt C$:/Users/ander/CLionProjects/P1-Solution/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ander/CLionProjects/P1-Solution/CMakeLists.txt C$:/Users/ander/CLionProjects/P1-Solution/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
